# cATministrator

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
data/: data.db
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  DateTimeConverter.java
src/adapters/: JsonJodaTimeAdapter.kt
src/dao/: AppointmentTypeDao.kt  PetAppointmentRegistrationDao.kt  PetDao.kt  PetOwnerDao.kt
src/di/: InjectionModule.kt
src/dto/: AppointmentDto.kt  AppointmentRegistrationDto.kt  PetCreatedDto.kt  PetDto.kt  PetOwnerCreatedDto.kt  PetOwnerDto.kt  RegistrationDto.kt  RegistrationResultDto.kt  ResourceCreatedDto.kt
src/dummy/: DummyData.kt
src/extensions/: ApplicationCallExtensions.kt
src/model/: AppointmentTypes.kt  PetAppointmentRegistrations.kt  PetOwners.kt  Pets.kt
src/modules/: AppointmentsModule.kt  OwnersModule.kt  PetsModule.kt  TestModule.kt
src/services/: OwnersService.kt  OwnersServiceImpl.kt
src/services/appointments/: AppointmentsService.kt  AppointmentsServiceImpl.kt
src/services/owners/: OwnersService.kt  OwnersServiceImpl.kt
src/services/pets/: PetsService.kt  PetsServiceImpl.kt
test/: ApplicationTest.kt
