ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            hu.pappbence.ApplicationKt.module
            hu.pappbence.modules.OwnersModuleKt.ownersModule
            hu.pappbence.modules.PetsModuleKt.petsModule
            hu.pappbence.modules.AppointmentsModuleKt.appointmentsModule
        ]
    }
}
