ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            hu.pappbence.ApplicationKt.module
            hu.pappbence.modules.TestModuleKt.testModule
        ]
    }
}
